<view id='orderDetail'>
  <view class='orderStatus'>
    <view class='orderStatusText' wx:if="{{orderDetail.orderState == 0}}">等待买家付款</view>
    <view class='orderStatusText' wx:if="{{orderDetail.orderState == 1 && orderDetail.logistics == 0 }}">等待卖家发货</view>
    <view class='orderStatusText' wx:if="{{orderDetail.orderState == 1 && orderDetail.logistics == 1 }}">等待买家收货</view>
    <view class='orderStatusText' wx:if="{{orderDetail.orderState == 2}}">订单已完成</view>
    <!-- <view class='orderStatusText' wx:if="{{orderDetail.orderState == 3 && orderDetail.logistics == 1 }}">申请退款中</view> -->
  </view>
  <view class='orderAddress'>
    <view class='iconfont icon-dizhi'></view>
    <view class='orderAddress-main'>
      <text class='orderAddress-main-name'>{{orderDetail.consignee}}</text>
      <text class='orderAddress-main-phone'>{{orderDetail.receivePhone}}</text>
      <view class='orderAddress-main-pos'>{{orderDetail.receiveAddress}}</view>
    </view>
  </view>
  <view class="goods-list">
    <view class="list-title">商品信息 </view>
    <view class="a-goods" wx:key="{{index}}" data-goodsid='{{orderDetail.goodsId}}' bindtap='toGoodsDetail'>
      <view class="img-box">
        <image src="{{orderDetail.goodsImg[0]}}" mode='aspectFill' class="img" />
      </view>
      <view class="text-box">
        <view class="arow arow01">
          <view class="goods-name">{{orderDetail.goodsTitle}}</view>
          <view class="goods-price">¥ {{orderDetail.orderPrice}}</view>
        </view>
        <view class="arow">
          <view class="goods-label">{{orderDetail.goodsContent}}</view>
          <view class="goods-num">x 1</view>
        </view>
      </view>
    </view>
    <view class='orderPrice'>
      <view class='orderPrice-text'>订单总价</view>
      <view class='orderPrice-num'>￥{{orderDetail.orderPrice}}</view>
    </view>
    <view class='orderPayPrice'>
      <view class='orderPayPrice-text'  wx:if="{{orderDetail.orderState == 0}}">需付款</view>
      <view class='orderPayPrice-text'  wx:if="{{orderDetail.orderState != 0}}">已付款</view>
      <view class='orderPayPrice-num'>￥{{orderDetail.orderPrice}}</view>
    </view>
  </view>
  <view class='orderMes'>
    <view class='orderMes-title'>订单信息</view>
    <view class='orderNum'>
      <view class='orderNum-Text'>订单编号</view>
      <view class='orderNum-number'>{{orderDetail.orderId}}</view>
    </view>
    <view class='orderTime'>
      <view class='orderTime-Text'>下单时间</view>
      <view class='orderTime-number'>{{orderDetail.gmtCreated}}</view>
    </view>
    <view class='orderPayWay'>
      <view class='orderPayWay-Text'>支付方式</view>
      <view class='orderPayWay-number'>在线支付</view>
    </view>
    <view class='orderWay'>
      <view class='orderPayWay-Text'>配送方式</view>
      <view class='orderPayWay-number'>{{orderDetail.tradingWay}}</view>
    </view>
  </view>
  <view class='barBottom'>
    <view class='orderStatusBtn'>
      <view class='btn-contact' wx:if="{{isBuyer == 1 && orderDetail.orderState != 0}}" data-phone='{{orderDetail.telephone}}' bindtap='contact'>联系卖家</view>
      <view class='btn-cancelOrder' wx:if="{{isBuyer == 1 && orderDetail.orderState == 0}}" data-orderid='{{orderDetail.orderId}}' catchtap='cancelOrder'>取消订单</view>
      <view class='btn-payOrder' wx:if="{{isBuyer == 1 && orderDetail.orderState == 0}}" catchtap='toPay' data-price='{{orderDetail.orderPrice}}' data-orderid='{{orderDetail.orderId}}'>去付款</view>
      <view class='btn-confirm' wx:if="{{isBuyer == 0 && orderDetail.orderState == 1 && orderDetail.logistics == 0 }}" catchtap='confirmSend' data-orderid='{{orderDetail.orderId}}' data-goodsname='{{orderDetail.goodsTitle}}' data-buyname='{{orderDetail.consignee}}' data-buyphone='{{orderDetail.receivePhone}}' data-buyaddress='{{orderDetail.receiveAddress}}' data-userid='{{orderDetail.userId}}'>确认发货</view>
      <view class='btn-stay' wx:if="{{isBuyer == 1 && orderDetail.orderState == 1 && orderDetail.logistics == 0 }}">买家已付款</view>
      <!-- <view class='btn-refund' wx:if="{{orderDetail.orderState == 3 && orderDetail.logistics == 0 }}">申请退款中</view> -->
      <view class='btn-finish' wx:if="{{orderDetail.orderState == 2}}">订单已完成</view>
       <view class='btn-stay' wx:if="{{isBuyer == 0 && orderDetail.orderState == 1 && orderDetail.logistics == 1 }}">等待买家收货</view>
      <view class='btn-confirm' wx:if="{{isBuyer == 1 && orderDetail.orderState == 1 && orderDetail.logistics == 1 }}" catchtap='confirmReceive' data-sellerid='{{orderDetail.sellerId}}' data-orderid='{{orderDetail.orderId}}' data-goodsname='{{orderDetail.goodsTitle}}' data-orderprice='{{orderDetail.orderPrice}}'>确认收货</view>
      <!-- <view class='btn-refund' wx:if="{{orderDetail.orderState == 3 && orderDetail.logistics == 1 }}">申请退款中</view> -->
    </view>
  </view>
</view>