<view id='cash'>
  <view class='cash-rule'>
    <view class='cash-text'>账户余额提现</view>
  </view>
  <view class='cash-main'>
    <view class='cash-main-title'>提现金额</view>
    <view class='cash-main-num'>
      <view class='cash-main-num-flag'>￥</view>
      <input class='cash-main-num-money' placeholder-class="input_num" type="digit" bindinput='input_num' focus="{{focus}}" value='{{input_num}}'></input>
    </view>
    <view class='cash-tips'>
      <view class='cash-tips-text {{status==1?"":"cash-tips-wrong"}}'>{{tips}}</view>
      <view class='cash-tips-all' hidden='{{tipsBtnHidden}}' bindtap='input_all'>全部提现</view>
    </view>
    <view class='cash-btn {{status != 1 ? "cash-btn1" : ""}} ' bindtap='{{status == 1 ? "cashBtn" : ""}}'>{{btnText}}</view>
  </view>
</view>