<view class='index-page'>
  <!-- 首页的轮播加磨砂校徽{{move?"true":"false"}} -->
  <view class='conter-no'>
    <view class='index-head'>
      <view class='index-head-bg'>
        <image src='/images/head-bg.png'></image>
      </view>
      <view class='index-head-swiper'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrlsloca}}" wx:key="key">
            <swiper-item>
              <image src="{{item.picture}}" class="index-head-swiper-image" />
              <!-- <image src="/images/ceshi.png" class="index-head-swiper-image" /> -->
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <!-- 首页八个导航 -->
    <view class='index-body'>
      <view class='index-body-icon'>
        <view class='index-body-icon-bg'>
          <view class='index-body-icon-bg-content' bindtap='vote'>
            <view class='index-body-icon-bg-content-icon'>
              <view class='index-body-icon-bg-content-icon-border'>
                <image src='/images/icon-toupiao.png'></image>
              </view>
            </view>
            <view class='index-body-icon-bg-content-text' >校园投票</view>
          </view>
          <view class='index-body-icon-bg-content'bindtap='currentaffairs'>
            <view class='index-body-icon-bg-content-icon'>
              <view class='index-body-icon-bg-content-icon-border'>
                <image src='/images/icon-shishi.png'></image>
              </view>

            </view>
            <view class='index-body-icon-bg-content-text'>校园时事</view>
          </view>
          <view class='index-body-icon-bg-content'>
            <view class='index-body-icon-bg-content-icon'>
              <view class='index-body-icon-bg-content-icon-border'>
                <image src='/images/icon-tongzhi.png'></image>
              </view>
            </view>
            <view class='index-body-icon-bg-content-text'>校讯通知</view>
          </view>
          <view class='index-body-icon-bg-content'>
            <view class='index-body-icon-bg-content-icon'>
              <view class='index-body-icon-bg-content-icon-border'>
                <image src='/images/icon-gaobai.png'></image>
              </view>
            </view>
            <view class='index-body-icon-bg-content-text'>告白专区</view>
          </view>
          <view class='index-body-icon-bg-content'>
            <view class='index-body-icon-bg-content-icon'>
              <view class='index-body-icon-bg-content-icon-border'>
                <image src='/images/icon-ershou.png'></image>
              </view>
            </view>
            <view class='index-body-icon-bg-content-text'>校园二手</view>
          </view>
          <view class='index-body-icon-bg-content'>
            <view class='index-body-icon-bg-content-icon'>
              <view class='index-body-icon-bg-content-icon-border'>
                <image src='/images/icon-zhaoling.png'></image>
              </view>
            </view>
            <view class='index-body-icon-bg-content-text'>失物招领</view>
          </view>
          <view class='index-body-icon-bg-content'>
            <view class='index-body-icon-bg-content-icon'>
              <view class='index-body-icon-bg-content-icon-border'>
                <image src='/images/icon-shetuan.png'></image>
              </view>
            </view>
            <view class='index-body-icon-bg-content-text'>社团活动</view>
          </view>
          <view class='index-body-icon-bg-content'>
            <view class='index-body-icon-bg-content-icon'>
              <view class='index-body-icon-bg-content-icon-border'>
                <image src='/images/icon-kebiao.png'></image>
              </view>
            </view>
            <view class='index-body-icon-bg-content-text'>课表查询</view>
          </view>
        </view>
      </view>
    </view>
    <view class='index-title'>
      <view class='index-title-text'>
        <view class='index-title-img'>
          <image src='/images/xiaoyuantoupiao.png'></image>
        </view>
      </view>
    </view>
    <view class='index-toupiao-bg'>
      <view class='index-toupiao-bg-caidai-left'>

      </view>
      <view class='video-box'>

        <view class="box" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
          <!-- <block wx:for="{{clubs}}">
     <view class="club" animation="{{item.animation}}" style='z-index:{{item.zindex}};'>
      <image src="{{item.image}}"/>
      <text>{{item.name}}</text>
    </view>
  </block> -->

          <block>
            <view class="club" animation="{{animation1}}" style='z-index:{{zindex[0]}};opacity:{{opacities[0]}};' data-id='{{container[0].id}}' bindtap='toVote'>
              <image src="{{container[0].actionImage}}" />
              <text>{{container[0].actionName}}</text>
            </view>
            <view class="club" animation="{{animation2}}" style='z-index:{{zindex[1]}};opacity:{{opacities[1]}};' data-id='{{container[1].id}}'  bindtap='toVote'>
              <image src="{{container[1].actionImage}}" />
              <text>{{container[1].actionName}}</text>
            </view>
            <view class="club" animation="{{animation3}}" style='z-index:{{zindex[2]}};opacity:{{opacities[2]}};' data-id='{{container[2].id}}'  bindtap='toVote'>
              <image src="{{container[2].actionImage}}" />
              <text>{{container[2].actionName}}</text>
            </view>
            <view class="club" animation="{{animation4}}" style='z-index:{{zindex[3]}};opacity:{{opacities[3]}};' data-id='{{container[3].id}}'  bindtap='toVote'>
              <image src="{{container[3].actionImage}}" />
              <text>{{container[3].actionName}}</text>
            </view>
            <view class="club" animation="{{animation5}}" style='z-index:{{zindex[4]}};opacity:{{opacities[4]}};' data-id='{{container[3].id}}'  bindtap='toVote'>
              <image src="{{container[4].actionImage}}" />
              <text>{{container[4].actionName}}</text>
            </view>
          </block>
        </view>
      </view>
      <view class='index-toupiao-bg-caidai-right'>
      </view>
    </view>
    <!-- ------------------------------- -->
    <view class='index-title'>
      <view class='index-title-text'>
        <view class='index-title-img'>
          <image src='/images/xiaoyuanshishi.png'></image>
        </view>
      </view>
    </view>
    <view class='index-current-scorll'>
      <view class='index-current'  wx:for="{{newmeslist}}" wx:key="key" bindtap='detailPage'  data-id="{{item.id}}" >
        <view class='index-current-head' >
           {{item.title}}
        </view>
        <view class='index-current-img'>
         <image src='{{item.affairsPic}}'></image>
        </view>
        <view class='index-current-cont'>
       {{item.year}}-{{item.day}}
        </view>
      </view>
  
    </view>
  </view>

  <!-- <view class='{{GradualNum?"foot":"foot-no"}}' >
  <view class="tab">
    <image src='{{footSrc2}}' data-id='1' bindtap='Navigation'></image>
    <view>
      首页
    </view>
  </view>
  <view class="tab">
    <image src='{{footSrc3}}' data-id='2' bindtap='Navigation'></image>
    <view>
      投票
    </view>
  </view>
  <view class="tab">
    <image src='{{footSrc4}}' data-id='3' bindtap='Navigation'></image>
    <view>
      时事
    </view>
  </view>
  <view class="tab">
    <image src='{{footSrc5}}' data-id='4' bindtap='Navigation'></image>
    <view>
      我的
    </view>
  </view>
</view> -->
</view>