/* pages/team/team.wxss */
.team-head{
  display: flex;
  background-color: #fff
} 
.team-head .team-input{
  font-size:23rpx;
  width: 200px;
  margin-left: 100rpx;
  margin-top:5rpx;
  margin-right: 100rpx;
  border-radius: 50rpx/50rpx;
  padding:10rpx;
  background-color:#555;
 
}

 
.team-head .team-btn{
  font-size:23rpx;
  height:60rpx;
  width: 100rpx;
  background-color: rgb(29, 25, 25);
  color:white;
  margin-bottom: 5rpx;
  margin-top:5rpx
}

.team-body{
  display: flex;
  padding: 10px;
}
.team-body .left image{
  width: 180rpx;
  height:180rpx;
  display: block;
  border-radius: 10%;
  margin-right: 5px;
}
.team-body .right{
  margin-left: 10rpx;
  font-size: 30rpx;
 display: flex;
   flex-direction: column;/*方向为纵向*/ 
 /*  justify-content: space-around/*分散对齐*/
}
.team-body .body-text{
  font-size: 20rpx;
  margin-top: 20rpx;
  word-break: break-all;
  overflow:hidden;/* 一定要写 */
  text-overflow: ellipsis;/* 超出省略号 */
  display:-webkit-box;/* 一定要写 */
  -webkit-line-clamp: 3;/* 控制行数 */
  -webkit-box-orient: vertical;/* 一定要写 */
 /*  word-wrap: break-word; */

}
.team-body .mright{
  margin-right: 20rpx;
}

.right image{
  width: 30rpx;
  height:30rpx;
  
}
.body-hr{
  background-color: #fff;
  border-radius: 20rpx/20rpx;
  margin:20rpx;
  box-shadow: 10rpx 10rpx 10rpx rgba(128, 138,135, 0.7)
}

.team-body .right text:nth-child(1){
  font-weight: bold;/*加粗*/
}

page{ height:100%;}

page{background-color: rgb(238, 234, 234)
}
  