[33mcommit 296d80eddf813d67421aa320e9e9a47a30986c0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rad-wimp <45533705+rad-wimp@users.noreply.github.com>
Date:   Thu Dec 6 20:30:51 2018 +0800

    多选

[33mcommit 0ec0f2a7a5aecb49bd7275867cfc4dea62ccc9e9[m
Author: scott <3524300975@qq.com>
Date:   Thu Dec 6 17:49:41 2018 +0800

    修改

[33mcommit 97c20451e1abf8f68836551bb635d4b0ab17ed78[m
Author: rad-wimp <45533705+rad-wimp@users.noreply.github.com>
Date:   Wed Dec 5 18:27:37 2018 +0800

    地点+图片

[33mcommit 8ffc06d06b44634dd0330805a30dbba0a349e192[m
Author: Amaninthedark <3524300975@qq..com>
Date:   Mon Dec 3 20:49:17 2018 +0800

    1-1

[33mcommit 10a98d504bdb9951fd434aef42fec5b246e5c519[m
Author: scott <3524300975@qq.com>
Date:   Mon Dec 3 18:37:18 2018 +0800

    1

[33mcommit dc49a24e34672e3c7a5ad48003acbcb4b8ae8d7d[m[33m ([m[1;31morigin/WH[m[33m)[m
Author: Amaninthedark <3524300975@qq..com>
Date:   Sun Dec 2 19:46:25 2018 +0800

    1-1

[33mcommit f21d73552d27f13cbf978e43fe52cd67d5339ee6[m
Merge: e5aca0d 8ad0c8f
Author: Amaninthedark <3524300975@qq..com>
Date:   Sun Dec 2 19:45:01 2018 +0800

    Merge branch 'master' of https://github.com/FnGZS/ZYP

[33mcommit e5aca0d6a4565fc92f89f330a03321f097b858f0[m
Author: Amaninthedark <3524300975@qq..com>
Date:   Sun Dec 2 19:44:57 2018 +0800

    1.

[33mcommit 8ad0c8f256bc7590328924b379a2a98ec65e7542[m
Author: staxd <1076355993@qq.com>
Date:   Thu Nov 29 22:36:26 2018 +0800

    11.29
    
    意见反馈修复

[33mcommit 8840c84ee4ab8a279a9179830a8cf3719c677ac7[m
Merge: 6e16b05 a3fd0cb
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Wed Nov 28 14:08:59 2018 +0800

    Merge branch 'master' of https://github.com/FnGZS/ZYP

[33mcommit 6e16b0587d045a2805733635911cdd0138878ccb[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Wed Nov 28 14:08:53 2018 +0800

    测测测

[33mcommit a3fd0cb8a0a8311b5cd70b9f4a279084f0eada25[m
Author: staxd <1076355993@qq.com>
Date:   Tue Nov 27 14:17:52 2018 +0800

    11.27
    
    修改布局细节

[33mcommit 1c170ce94ddafa7a7da959da94a87ee24357cad7[m
Author: staxd <1076355993@qq.com>
Date:   Tue Nov 27 01:44:33 2018 +0800

    11.27
    
    增加用户反馈弹窗

[33mcommit f38420482426f5ad39f74a0ade0bda6a96a6d27c[m
Author: scott <3524300975@qq.com>
Date:   Mon Nov 26 23:53:11 2018 +0800

    1-1

[33mcommit ef805d85a9b0ed9ca44397124b76383b524a85d7[m
Author: scott <3524300975@qq.com>
Date:   Mon Nov 26 23:01:45 2018 +0800

    1-1

[33mcommit bf06538e0613ac4f866a204281caa57a0d597f8a[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Sat Nov 24 16:55:46 2018 +0800

    11.24

[33mcommit e25055ac7d08e56c23075de43ddf1702b121c7b3[m
Merge: c4112fd 3f01e29
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Sat Nov 24 16:17:39 2018 +0800

    Merge branch 'master' of https://github.com/FnGZS/ZYP

[33mcommit c4112fd51091e5011a0af5f60efda3c32934cc3a[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Sat Nov 24 16:17:34 2018 +0800

    111

[33mcommit 3f01e29df1676ee6705139f674aa6578c0e7874c[m
Author: scott <3524300975@qq.com>
Date:   Sat Nov 24 16:15:02 2018 +0800

    修改登录

[33mcommit e61d902481eda36e00541bdf5978666327e16489[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Thu Nov 22 18:36:58 2018 +0800

    隐藏

[33mcommit a7bdcca7ecda8c3ce2ed530736581474276c6ac0[m
Author: Amaninthedark <3524300975@qq..com>
Date:   Wed Nov 21 21:05:40 2018 +0800

    1-1

[33mcommit 0bf9a6032998c70e7a92826b1e01cdcee02194f5[m
Author: Amaninthedark <3524300975@qq..com>
Date:   Wed Nov 21 21:04:33 2018 +0800

    1-1

[33mcommit bb7daaca5579becd46df7368c1ea7e34a0b26d01[m
Author: Amaninthedark <3524300975@qq..com>
Date:   Wed Nov 21 21:01:55 2018 +0800

    1-1

[33mcommit 196f42d577b695c93fd46079d4d7d1ea6a6ed8aa[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Wed Nov 21 20:56:52 2018 +0800

    隐藏投票

[33mcommit a4ec37e706cf540767f1e767a85a6c143b0d3f1f[m
Author: scott <3524300975@qq.com>
Date:   Tue Nov 20 12:08:28 2018 +0800

    0

[33mcommit 3881104e5b128bad42e62c2dd0aec62644949251[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Tue Nov 20 08:49:48 2018 +0800

    改标题

[33mcommit 33d2059cef6920b950601d9a246aa5db6789eb20[m
Merge: df3bdbd ac1c589
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Mon Nov 19 21:39:06 2018 +0800

    Merge branch 'master' of https://github.com/FnGZS/ZYP

[33mcommit df3bdbdead502633da59a5e99492163d40b8e2a2[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Mon Nov 19 21:38:58 2018 +0800

    我参与的投票没有记录

[33mcommit ac1c589cfe4e36a6041b122e219528e0ee09f367[m
Merge: 1222af6 fee8c31
Author: scott <3524300975@qq.com>
Date:   Mon Nov 19 21:05:10 2018 +0800

    Merge branch 'master' of https://github.com/FnGZS/ZYP

[33mcommit fee8c31336fa69d912d1bca6d95444db8c4fbf9e[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Mon Nov 19 20:59:06 2018 +0800

    弹出框解决

[33mcommit 74a9eda7964aaa891342160f3c99990e523d54a9[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Mon Nov 19 20:20:58 2018 +0800

    绑定之后页面重新加载

[33mcommit 1222af6a71a6eb6b3281cb3e0ac77f8c1be498c2[m
Author: scott <3524300975@qq.com>
Date:   Mon Nov 19 19:34:37 2018 +0800

    11

[33mcommit d9e4402703dbeb7f00252f6b320fb9f8eea9c809[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Mon Nov 19 19:28:15 2018 +0800

    服务器改成线上

[33mcommit 672113ed2912ee890cd61647880a65eb10ee464b[m
Author: scott <3524300975@qq.com>
Date:   Mon Nov 19 18:40:23 2018 +0800

    11-19

[33mcommit a1710e8317494f4a3e6f498abd5b7cdb4c9b0879[m
Merge: 506787e 883f54e
Author: scott <3524300975@qq.com>
Date:   Mon Nov 19 13:40:00 2018 +0800

    Merge branch 'master' of https://github.com/FnGZS/ZYP

[33mcommit 506787e4566ae1a4d0fa1f60c9dd06a7acb3991b[m
Author: scott <3524300975@qq.com>
Date:   Mon Nov 19 13:39:37 2018 +0800

    10-1

[33mcommit 883f54ea795d7b393217fb904b72378193f109dd[m
Author: Amaninthedark <3524300975@qq..com>
Date:   Mon Nov 19 13:10:50 2018 +0800

    11-19

[33mcommit 6b89aae0cd1453d32802b07d34fc8cad10cb33fc[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Fri Nov 16 20:05:38 2018 +0800

    修复特别推荐写死

[33mcommit 30a2509091a7280d32b37f3134ec47a704aeac52[m
Author: Amaninthedark <3524300975@qq..com>
Date:   Thu Nov 15 18:54:16 2018 +0800

    1-1

[33mcommit 82f9ddac3d0081aef52bcf564972d68ff2d84b12[m
Author: scott <3524300975@qq.com>
Date:   Thu Nov 15 18:23:19 2018 +0800

    123

[33mcommit 2473f58f92b7fc1a355e01794aec45b712265f2a[m
Author: Amaninthedark <3524300975@qq..com>
Date:   Tue Nov 13 21:07:46 2018 +0800

    11

[33mcommit c9aa3186cc2d7afffc120e8b2f7bb5be211c0ec2[m
Merge: 07ae6da aa8c16e
Author: Amaninthedark <3524300975@qq..com>
Date:   Tue Nov 13 18:17:44 2018 +0800

    Merge branch 'master' of https://github.com/FnGZS/ZYP

[33mcommit 07ae6da0f569fdfe5818315414de6f6ca4ce667d[m
Author: Amaninthedark <3524300975@qq..com>
Date:   Tue Nov 13 18:17:20 2018 +0800

    1-1

[33mcommit aa8c16e497c2e889f327091c758c2620d4126d39[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Sat Nov 10 22:18:26 2018 +0800

    关于我们

[33mcommit 32ebc55ac674163e3bf2e297f18cb2eff7463db4[m
Merge: 3a5647c e5c2568
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Sat Nov 10 22:17:29 2018 +0800

    Merge branches 'master' and 'master' of https://github.com/FnGZS/ZYP

[33mcommit 3a5647cce6e40649c825eb962908550f27149449[m
Author: 26324636 <37332537+26324636@users.noreply.github.com>
Date:   Sat Nov 10 22:17:04 2018 +0800

    修复关于我们

[33mcommit e5c25682b38aebe0e317f97427d09c657316bdee[m
Author: staxd <1076355993@qq.com>
Date:   Fri Nov 9 22:10:30 2018 +0800

    11.9
