/* pages/LostFound/LostFound.wxss */
/* 测试样式 */
page{

}
.active {
  /* border-radius: 40rpx 20rpx; */
  /* background: #f65959; */
  color: white;
  border-bottom: 10rpx solid white;
}
.swiper-tab{
  width: 100%;
  height: 100rpx;
  background: #f65959;
  display: flex;
  justify-content: center;
  align-items: center;
position:fixed;
 top: 0rpx;
 left: 0rpx;
}
.swiper-tab-item{
 height: 100rpx;
 float: left;
   display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-tab-text{
  width: 30%;
  height: 100rpx;
 background: #f65959;
   color: white;
     display: flex;
  justify-content: center;
  align-items: center;
}
.current {
  width: 100%;
  height: 700rpx;
  background: #f3f3f3;
  margin: 0 auto;
  /* margin-top: 20rpx; */

  border-bottom:1rpx solid #ccc;
}
.Identification .tiem {
  width: 30%;
  height: 20rpx;
}
swiper{
  height: 500rpx;
  margin-top:100rpx;
}

.current-hear{
  width: 100%;
  height: 100rpx;
  padding: 10rpx;
  background: red;

}
.current-title{
  width: 300rpx;
  height: 100rpx;
    float: left;
  /* background: rebeccapurple; */
  margin-left: 20rpx;


}
.current-img{
  width: 100rpx;
  height: 100rpx;
  background: antiquewhite;
  border-radius: 100rpx;
    float: left;

}
.user-name{
  width: 100%;
  height: 60rpx;
  /* background: aqua; */
  display: flex;
  align-items: center;
}
.time{
  width: 100%;
  height: 40rpx;
  /* background: antiquewhite; */
     display: flex;
  align-items: center;
  font-size: 25rpx;
 color:#ddd;
}
.goods{
  width: 800rpx;
  height: 500rpx;
  background: blue;
}
.goods-name{
  width: 100%;
  height: 60rpx;
  background: azure;
  padding: 10rpx;
}

.goods-img{
  width: 50%;
  height: 400rpx;
  background: aquamarine;
  margin-left: 20rpx;
}
.goods-img image{
  width: 100%;
  height: 100%;
}
.goods-etime{
  width: 100%;
  height: 100rpx;
  /* background: salmon; */
}
/* 按钮的样式 */
.img-plus-style {
height:80rpx;
width:80rpx;
border-radius: 120rpx;
/* box-shadow: 1rpx 1rpx 20rpx #f65959; */
position: fixed;
bottom: 100rpx;
right:30rpx;
z-index: 100;
/* opacity: .8 */
}
.img-style {
height: 50rpx;
width: 50rpx;
position: fixed;
bottom: 100rpx;
right:45rpx;
opacity: 0;
}
