/* pages/play/play.wxss */
.bottom_box
{
  position: relative;
  width: 100rpx; 
  height: 100rpx; 
  margin-left:calc(100% / 8 - 50rpx); 
  margin-right:calc(100% / 8 - 50rpx);
  display:inline-block;

}
.liveplayerstyle{
   width: 100%;
   height: 600rpx;
   /* margin-top:10rpx; */
  position:absolute;
}
.bottom_button
{
  display:inline-block;
  position: absolute;
  width: 100rpx; 
  height: 100rpx; 
  
}

.bottom_button :active
{
  opacity: 0.55
}

.bottom_text
{
  position: absolute;
  display:inline-block;
  /* color: #ffffff; */
  width: 100%;
  font-size:10px;
  bottom: 0;
  text-align: center;
}
.fullScreen{
  width: 100%;
  height: 100%;
  position:absolute;
}
.bunttom-bg{
 position: absolute;
   bottom: 0;
   background:black;
   opacity: .2;
   width: 100%;
   height: 100rpx;
}