/* pages/play/play.wxss */
.bottom_box
{
  position: relative;
  width: 100rpx; 
  height: 100rpx; 
  margin-left:calc(100% / 8 - 50rpx); 
  margin-right:calc(100% / 8 - 50rpx);
  display:inline-block;

}
.liveplayerstyle{
   width: 100%;
   height: 600rpx;
   /* margin-top:10rpx; */
  position:absolute;
}
.bottom_button
{
  display:inline-block;
  position: absolute;
  width: 100rpx; 
  height: 100rpx; 
  
}

.bottom_button :active
{
  opacity: 0.55
}

.bottom_text
{
  position: absolute;
  display:inline-block;
  /* color: #ffffff; */
  width: 100%;
  font-size:10px;
  bottom: 0;
  text-align: center;
}
.fullScreen{
  width: 100%;
  height: 100%;
  position:absolute;
}
.bunttom-bg{
 position: absolute;
   bottom: 0;
   background:black;
   opacity: .2;
   width: 100%;
   height: 100rpx;
}
.function{
  width: 100%;
  height: 300rpx;
  background: aliceblue;
  position: absolute;
  top:600rpx;
}
.swiper-tab {
  width: 100%;
  height: 80rpx;
  background:white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 1rpx 10rpx 20rpx #e1e1e4; */
  z-index: 100;
}
.swiper-tab-item{
  width: 49%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:  #f5b4b5;

}
.line{
  width: 5rpx;
  height: 50%;
  background: #f4f4f4;
  border-radius: 10rpx;
}
.active{
 
  color:  #ef696c;
}