<!--pages/play/play.wxml-->
<view style="width:100%;height: 100%; ">
  <view style="width:100%;height:100%;">
    <live-player class='{{livestyle}}' id="video-livePlayer" mode="live" orientation="{{orientation}}" muted="{{muted}}" background-mute="{{backgroundMute}}" object-fit="{{objectFit}}" min-cache="1" max-cache="3" src="{{playUrl}}" debug="{{debug}}" bindstatechange="onPlayEvent"
      bindfullscreenchange="onFullScreenChange">

      <cover-image hidden="{{playing}}" style="width:100%; height: 100%; position:absolute;" src="https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png"></cover-image>

      <cover-view class="live_buttom">
        <cover-view class='bottom-bg'>

        </cover-view>
        <cover-view class='bottom_box' wx:if="{{orientation=='horizontal'}}">
          <cover-image class="bottom_button" animation="{{animrotate}}" src="../../../images/{{barragestate?'BarrageOpen':'BarrageClose'}}.png" bindtap='barrageSwitch'></cover-image>
          <!-- <cover-view class='bottom_text'>{{objectFit == 'contain'?'适应':'填充'}}</cover-view> -->
        </cover-view>
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="../../../images/{{playing?'suspend':'start'}}.png" animation="{{animrotate}}" bindtap='onPlayClick'></cover-image>
        </cover-view>
        <!-- <cover-view class='bottom_box'>
          <cover-image class="bottom_button" src="../../../images/qr.png" bindtap='onScanQR'></cover-image>
          <cover-view class='bottom_text'>扫码</cover-view>
        </cover-view> -->
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" animation="{{animrotate}}" src="../../../images/rotate.png" bindtap='onOrientationClick'></cover-image>
          <!-- <cover-view class='bottom_text'>{{orientation == 'vertical'?'竖屏':'横屏'}}</cover-view> -->
        </cover-view>

        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" animation="{{animrotate}}" src="../../../images/{{muted?'sound-dis':'sound'}}.png" bindtap='onMuteClick'></cover-image>
          <!-- <cover-view class='bottom_text'>声音</cover-view> -->
        </cover-view>
        <cover-view class='bottom_box'>
          <cover-image class="bottom_button" animation="{{animrotate}}" src="../../../images/{{objectFit == 'contain'?'adjust':'fill'}}.png" bindtap='onObjectfitClick'></cover-image>
          <!-- <cover-view class='bottom_text'>{{objectFit == 'contain'?'适应':'填充'}}</cover-view> -->
        </cover-view>

      </cover-view>



    </live-player>

  </view>
  <view class='function' wx:if="{{orientation=='vertical'}}">
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">直播详情</view>
      <view class='line'></view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">互动聊天</view>
    </view>
    <view class='nav_live'>
      <view class='nav_live_cont' wx:if="{{currentTab==0}}">
        <view class='cont_title'>
          <h1>{{message_data.title}}</h1>
        </view>
        <view class='cont-time'>
          直播时间:{{message_data.endTime}}
        </view>
        <view class='cont_wxParse'>

        </view>
      </view>
      <view class='nav_live_chat' wx:if="{{currentTab==1}}">
        <scroll-view scroll-into-view="{{toView}}" class="history" scroll-y="true" id="page" scroll-with-animation>
          <view class='live_text'>欢迎{{userinfo.userName}},进入直播间。请您文明地观看直播,若发布违法,违规,低俗等不良信息,我们将对违规者进行封禁。</view>
          <block wx:for="{{newslist}}" wx:key>

            <view class="chat-news" wx:if="{{item.type==0 && item.date>=time}}">
              <view class="chat-userinfo">
                <image class='new_img' src="{{item.userinfo.avatar? item.userinfo.avatar:'images/avator.png'}}"></image>
                <text class="name">{{ item.userinfo.userName }} : {{item.content}}</text>
              </view>
              <!-- <view class='you_left'>
                <block >
                  <view class='new_txt'>{{item.content}}</view>
                </block>
              
              </view> -->
            </view>
            <!-- <view class='chat-news' wx:else>
                 {{item.title}}
            </view> -->
          </block>
          <view id="toView" class='kong'></view>
        </scroll-view>

        <view class='chat_btn'>
          <view class='chat_gift'>
            <image class='voice_icon' bindtap='gift' src='../../../images/gift.png'></image>
          </view>
          <view class='chat_btn_left'>

            <input type="text" bindinput='bindChange' value='{{message}}' bindfocus="focus" confirm-type="done" placeholder="说两句"></input>
          </view>
          <view class='chat_btn_right'>
            <view class='right_text' bindtap='send'>
              发送
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>