.goods-list-main{
  margin-left: 3%;
  width: 94%;
  height: 180rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  padding-right: 3%;
  border-bottom: 1px solid #F6F6F6;
}
.goods-list-main-img{
  width: 30%;
  height: 100%;
  border-radius: 10rpx;
}
.goods-list-mes{
  width: 70%;
  position: relative;
}
.goods-list-mes-title{
  position: absolute;
  font-size: 28rpx;
  margin-left: 3%;
  top: 0;
  left: 0;
  color: #585858;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods-list-mes-price{
  position: absolute;
  bottom: 40rpx;
  left: 0;
  margin-left: 3%;
  color: #ef696c;
  display: flex;
}
.goods-list-mes-price-flag{
  font-size: 20rpx;
  margin-top: 10rpx;
}
.goods-list-mes-price-num{
  font-size: 28rpx;
  margin-left: 5rpx;
}
.goods-list-mes-pos{
  position: absolute;
  font-size: 23rpx;
  bottom: 10rpx;
  left: 0;
  margin-left: 3%;
  width: 60%;
  color: #CCCCCC;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.icon-pos{
  font-size: 23rpx;
  line-height: 30rpx;
  padding-top: 20rpx;
}
.goods-list-mes-goodsWay{
  position: absolute;
  font-size: 23rpx;
  right: 0;
  bottom: 40rpx;
  color: #FF3434;
}
.goods-list-mes-browse{
  position: absolute;
  font-size: 23rpx;
  right: 0;
  bottom: 7rpx;
  color: #CCCCCC;
}
.Bottom{
  width: 100%;
  height: 50rpx;
  text-align: center;
  font-size: 20rpx;
 padding-top:10rpx;
 margin-top: 10rpx;
  border-top:1rpx solid #f5f5f5;
  color: #E1E1E4
}