<view class='detailPage-head'>
  <image src='/images/mes2.jpg'></image>
</view>
<view class='detailPage-body'>
  <view class='detailPage-body-box'>
   <view class='detailPage-body-box-up'>
     <image src='/images/detailPage-title.png'></image>
     
     <view  class='detailPage-body-box-up-left'>
     <view class='detailPage-body-box-up-left-month'>10-11</view>
        <view class='detailPage-body-box-up-left-year'>二零一八</view>
     </view>
     <view  class='detailPage-body-box-up-right'>
       <view  class='detailPage-body-box-up-right-box'>学院与建设银行绍兴分行</view>
     </view>
   </view>
   <view class='detailPage-body-box-down'>
    <view class='detailPage-body-box-down-title'>
    
    <image src='/images/detailPage-tiaowen.png'></image>
    <view class='detailPage-body-box-down-title-number'>
    <view class='detailPage-body-box-down-title-number-time'>发布时间：13:27:38 </view>
    <view class='detailPage-body-box-down-title-number-lll'>浏览量：434 </view> 
    </view>
    </view>
      
    <view class='detailPage-body-box-down-box' >
        <text decode="{{true}}">&ensp;&ensp;&ensp;&ensp;10月10日下午，学院与中国建设银行绍兴市分行创新创业学院合作共建仪式在2号教学楼创新创业学院隆重举行。\n&ensp;&ensp;&ensp;&ensp;学校党委副书记唐和祥、建行浙江省分行公司及机构业务委员会副主任叶进先生、省分行机构业务部副总经理来利剑先生、网络金融部副总经理张钊先生、建行绍兴分行李晓虹行长与分行党委班子成员及学院领导叶访春、冯根尧、吕慧萍、宣海江、石旭明等出席仪式。\n</text>
        
    </view>
    <view class='detailPage-body-box-down-bottom'>
      <image src='/images/detailPage-yy.png'></image>
      <view class='detailPage-body-box-down-bottom-laiyuan'>（来源：党委组织宣传部 戴欣颖/文）</view>
    </view>
   </view>
  </view>
</view>