<view id='secondHandMyPublish'>
  <form bindsubmit="getFormId" report-submit="true">
    <button form-type="submit" class='stickyClass'>
      <view class='tabBar '>
        <view class="tab-item {{currentTab == 0 ? 'active' : ''}}" bindtap='clickMenu' data-current="0" data-status='1'>在卖宝贝</view>
        <view class="tab-item {{currentTab == 1 ? 'active' : ''}}" bindtap='clickMenu' data-current="1" data-status='0'>待审核</view>
      </view>
    </button>
  </form>
  <view class="goods-list touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{goodsList}}" wx:key="key">
    <view class='content'>
      <view class='goods-list-main' data-id='{{item.id}}' bindtap='toDetail'>
        <image src='{{item.goodsImg[0]}}' mode='aspectFill' class='goods-list-main-img'></image>
        <view class='goods-list-mes'>
          <view class='goods-list-mes-title'>{{item.goodsTitle}}</view>
          <view class='goods-list-mes-price'>
            <view class='goods-list-mes-price-flag'>￥</view>
            <view class='goods-list-mes-price-num'>{{item.price}}</view>
          </view>
          <view class='goods-list-mes-pos'>
            <text class='iconfont icon-pos'></text>
            <text>{{item.postion}}</text>
          </view>
          <!-- <view class='goods-list-mes-goodsWay'>{{item.goodsWay}}</view> -->
          <view class='goods-list-mes-browse'>{{item.views}}人浏览过</view>
        </view>
      </view>
    </view>
    <view class="del update" bindtap="update" data-index='{{index}}' data-goodsid='{{item.id}}'>编辑</view>
    <view class="del" bindtap="del" data-index='{{index}}' data-goodsid='{{item.id}}'>删除</view>
  </view>
  <view wx:if="{{isBottom ==true}}" class='Bottom'>我是有底线的</view>
</view>