<view class="cont">
  <view class='cont-head' data-id="{{superhotmes.id}}" bindtap='detailPage' >
  <view class='head-bg'></view>
    <view class='cont-head-text'>
      <view class='text-icon'>
        重要
      </view>
      <view class='text-cont'>
        {{superhotmes.title}}
      </view>
      <view class='text-time'>
        {{superhotmes.year}}-{{superhotmes.day}}
      </view>
    </view>
    <view class='cont-head-image'>
      <image src='{{superhotmes.pic}}'></image>
    </view>
  </view>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">最新</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">热门</view>
  </view>
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style='height:{{listhigth}}rpx;' circular='true'>

       <swiper-item>
      <view class='current' wx:for="{{newmeslist}}" wx:key="*this" bindtap='detailPage'  data-id="{{item.id}}" >
        <view class=' current-image '>
        <image src='{{item.affairsPic}}'></image>
        </view>
        <view class='current-text '>
          <view class='current-text-cont '>
             {{item.title}}
          </view>
          <view class='current-text-Identification'>
            <view class='Identification'>
              {{item.subordinate}}
            </view>
            <view class='time'>
              {{item.year}}-{{item.day}}</view>
          </view>
        </view>
      </view>     
    </swiper-item>
    <swiper-item>
      <view class='current' wx:for="{{hotmeslist}}" wx:key="*this" bindtap='detailPage'  data-id="{{item.id}}" >
        <view class=' current-image '>
        <image src='{{item.affairsPic}}'></image>
        </view>
        <view class='current-text '>
          <view class='current-text-cont '>
             {{item.title}}
          </view>
          <view class='current-text-Identification '>
            <view class='Identification'>
              {{item.subordinate}}
            </view>
            <view class='time'>
               {{item.year}}-{{item.day}}</view>
          </view>
        </view>
      </view>     
    </swiper-item>
  </swiper>
 <view wx:if="{{isBottom ==true}}" class='Bottom'>我是有底线的</view>
</view>