<view class="container">
    <view class="list" >
        <view class="list-img">
            <image src="{{getDetailList.luckPic}}" wx:if="{{getDetailList.luckPic}}"></image>
                    <image src="https://www.sxscott.com/crazyBirdimg/test/luckDraw/resource/images/banner.jpg" wx:if="{{!getDetailList.luckPic&&!getDetailList}}"></image>
        </view>
        <view class="list-body">
            <view class="list-txt">
                <view class="list-tile flex-1-1 font-30 color_4a4a4a" >

                <view wx:for="{{getDetailList.items}}">奖品：{{item.luckPrize}} X{{item.num}}</view>

                </view>
                <view class="flex-0-0  sponsor color_8d8d8d font-22">
                    <view class="w_120 ">{{getDetailList.userName}}</view>发起</view>
                </view>
            <view class="color_999999 font-24 list-time" wx:if="{{getDetailList.mode == 1}}"> 
          {{getDetailList.lotteryTime}} 自动开奖
        </view>
            <view class="color_999999 font-24 list-time" wx:if="{{getDetailList.mode == 2}}"> 
          手动开奖
        </view>
        </view>
        <view class="sponsormsg font-30" wx:if="{{getDetailList.explain!=''}}">
            <text class="iconfont icon-zhuangshiyongyinhao"></text>
            <text class=" ">{{getDetailList.explain}}</text>
        </view>
        <block wx:if="{{getDetailList.prizeExplain}}">
           
            <view class="txt-box"> 
            <view class='txt-box-jieshao color_4a4a4a'>奖品介绍：</view>
            <view  class="font-26 color_4a4a4a"><import src="../../../wxParse/wxParse.wxml"></import>
            <template is="wxParse"  data="{{wxParseData:article.nodes}}"/></view>
            
            </view>
        </block>
        <view class="jion-box">
          <block wx:if="{{getDetailList.status == 1}}">
            <form bindsubmit="rotateAndScale" reportSubmit="true" wx:if="{{message=='未参与'}}">
                <button class="ticket-btn" formType="submit">
                    <view class="ticket-btn-txt font-28 font-w color_fff">点击抽奖</view>
                    <view animation="{{animationData}}" class="font-30 font-w ticket-btn-border" style="background:#fff;height:0rpx;width:0rpx;border-radius: 50%; color:#000">
                        <view class="ticket-btn-border-con"></view>
                    </view>
                </button>
            </form>
            <view class="daikaijiang" wx:if="{{message=='已参与'||message=='报名成功' }}">
                <view class="ticket-btn-txt font-28 font-w color_fff z-4">待开奖</view>
                <view animation="{{animationData}}" class=" font-30 font-w ticket-btn-border" style="background:#fff;height:0rpx;width:0rpx;border-radius: 50%; color:#000">
                    <view class="ticket-btn-border-con"></view>
                </view>
            </view>
            </block>
            <block wx:if="{{getDetailList.status == 2}}">
              <block wx:if="{{winList}}">
            <view class="lucky_box">
              <view style=' border: 1rpx solid #d7c47f;width:90%;height:90%;padding:10rpx 0;'>
            <view class="lucky_title">恭喜！你已中奖</view>
            <view class='lucky_prize'>奖品：{{winList.luckPrize}} X{{winList.num}}</view>
            <view class="font-20 color_959595">——— 中奖者名单 ———</view>
            <view>
            <image class='userinfo-avatar' mode='aspectFill' src='{{userInfo.avatarUrl}}'></image>
             <view class='userinfo-name font-20 color_4a4a4a'>{{userInfo.nickName}}</view>
            </view> 

            </view>
              </view>
              </block>
              <block wx:else>
             <view class="lucky_box">
              <view style=' border: 1rpx solid #d7c47f;width:90%;height:90%;padding:34rpx 0;'>
            <view class="lucky_title">很遗憾，这次没中奖~</view>
            <view class='lucky_prize'></view>
            <view class="font-20 color_959595">——— 中奖者名单 ———</view>
            <view class='userinfo'>
            <view class='userinfo-com' wx:for="{{comwinList}}" wx:key="*this">
            <image class='userinfo-avatar' mode='aspectFill' src='{{item.headImgUrl}}'></image>
             <view class='userinfo-name font-20 color_4a4a4a'>{{item.userName}}</view>
             </view>
             
            </view> 

            </view>
              </view>
              </block>
            </block>
            <view bindtap="goTicketnum" class="font-26 jion-num" >
                <text class="color_808080">共有{{joinMan.recordCount}}人参与，</text>
                <text class="color_2574b9">查看全部<text class="font-w">></text>
                </text>
            </view>
            <view class="header-img-box">
                <image class="header-img" mode="widthFix" src="{{item.headImgUrl}}" wx:for="{{joinMan.items}}" ></image>
            </view>
        </view>
    </view>
</view>
<view class="fix-bottom z-5">
    <button bindtap="onShareAppMessage" class="btn1 font-32" data-cid="{{item.cid}}" openType="share" wx:for="{{product}}">邀请朋友参加</button>
    <button bindtap="goTicketadd" class="btn2 font-32">我也要发起抽奖</button>
</view>
<view>

</view>
<canvas canvasId="shareImg" class="canvas" style="width:580px;height:680px"></canvas>
<view bindtap="hidden" class="mask" hidden="{{hidden}}">
    <image class="posterBanner" mode="aspectFill" src="{{prurl}}"></image>
    <view catchtap="save" class="shareBtnbot">保存分享图</view>
</view>
<image bindtap="gohome" class="fix_honme" src="https://www.sxscott.com/crazyBirdimg/test/luckDraw/resource/images/home.png"></image>
