<view id='my'>

  <view class='userInfo'>
    <view wx:if="{{userInfo}}">
      <image class='userinfo-avatar' mode='aspectFill' src='{{userInfo.avatar}}'></image>
      <view class='userinfo-name'>{{userInfo.userName}}</view>
      <view class='userinfo-balance'>余额：{{balance}}
        <!-- <view class='userinfo-balance-text'>余额：</view>
      <view class='userinfo-balance-num'>0.00</view> -->
      </view>
    </view>

  </view>
  <!-- 我的订单 -->
  <view class='order'>
    <view class='order-title'>
      <view class='order-title-text'>我的账户</view>
      <!-- <view class='order-title-btn' bindtap='toOrder'>查看全部订单 ></view> -->
    </view>
    <view class='order-main'>
      <view class='service-bangding' bindtap='binding'>
        <view class='iconfont icon-bangding'></view>
        <view class='service-bangding-text'>{{isboundUser}}</view>
      </view>
      <view class='secHand-dizhi' bindtap='toSecHandAddress'>
        <view class='iconfont icon-dizhi'></view>
        <view class='secHand-dizhi-text'>地址管理</view>
      </view>
      <view class='secHand-bill' bindtap='bill'>
        <view class='iconfont icon-zhangdan'></view>
        <view class='secHand-bill-text'>账单详情</view>
      </view>
      <view class='secHand-cash' bindtap='cash'>
        <view class='iconfont icon-tixian'></view>
        <view class='secHand-cash-text'>资金提现</view>
      </view>
    </view>
  </view>

  <!-- 我的二手 -->
  <view class='secHand'>
    <view class='secHand-title'>
      <view class='secHand-title-text'>我的二手</view>
    </view>
    <view class='secHand-main'>
      <view class='secHand-fabu' bindtap='toSecHandMyPublish'>
        <view class='iconfont icon-fabu'></view>
        <view class='secHand-fabu-text'>我发布的</view>
      </view>
      <view class='secHand-mairu' bindtap='toSecHandMyBought'>
        <view class='iconfont icon-mairu'></view>
        <view class='secHand-mairu-text'>我买入的</view>
      </view>
      <view class='secHand-maichu' bindtap='toSecHandMySold'>
        <view class='iconfont icon-maichu'></view>
        <view class='secHand-maichu-text'>我卖出的</view>
      </view>
      <view class='secHand-xiangyao' bindtap='toSecHandMyWant'>
        <view class='iconfont icon-xiangyao'></view>
        <view class='secHand-xiangyao-text'>我想要的</view>
      </view>
      <view class='secHand-xiaoxi' bindtap='toSecMes'>
        <view class='iconfont icon-xiaoxi'></view>
        <view class='secHand-xiaoxi-text'>消息中心</view>
      </view>

    </view>
  </view>

 <!-- 抽奖中心 -->
<view class='ticket'>
    <view class='ticket-title'>
      <view class='ticket-title-text'>我的抽奖</view>
    </view>
    <view class="bg_fff num">
        <view bindtap="goRecordall" class="num-list">
            <view class="font-w font-34">{{dallNum}}</view>
            <view class="color_4a4a4a font-28">参与抽奖</view>
        </view>
        <view bindtap="goRecordlaunch" class="num-list">
            <view class="font-w font-34">{{launchnum}}</view>
            <view class="color_4a4a4a font-28">发起抽奖</view>
        </view>
        <view bindtap="goRecordlucky" class="num-list">
            <view class="font-w font-34">{{luckynum}}</view>
            <view class="color_4a4a4a font-28">中奖记录</view>
        </view>
    </view>
</view>
  <!-- 系统服务 -->
  <view class='service'>
    <view class='service-title'>
      <view class='service-title-text'>系统服务</view>
    </view>
    <view class='service-main'>
      <!-- <view class='service-bangding' bindtap='binding'>
        <view class='iconfont icon-bangding'></view>
        <view class='service-bangding-text'>{{isboundUser}}</view>
      </view> -->
      <view class='service-kefu'>
        <view class='iconfont icon-kefu'></view>
        <view class='service-kefu-text'>在线客服</view>
        <button class='service-kefu-btn' plain open-type="contact"></button>
      </view>
      <view class='service-yijianfankui' bindtap='toIdeaBack'>
        <view class='iconfont icon-yijianfankui'></view>
        <view class='service-yijianfankui-text'>意见反馈</view>
      </view>
      <view class='service-bangzhu' bindtap='toHelp'>
        <view class='iconfont icon-bangzhu'></view>
        <view class='service-bangzhu-text'>帮助文档</view>
      </view>
      <view class='service-guanyuwomen' bindtap='toAboutUs'>
        <view class='iconfont icon-guanyuwomen'></view>
        <view class='service-guanyuwomen-text'>关于我们</view>
      </view>
    </view>
  </view>
</view>