<view class='user-conter'>
  <view class='user-img'>
    <image src='../../images/school.png'></image>
  </view>
  <view class='user-btn'>
    <view class="container">
      <view class='container-bg'>
      </view>
      <view class="userinfo" >
        <button wx:if="{{!hasUserInfo && canIUse && getUserInfoFail}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:if="{{hasUserInfo}}">
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
      <view class="usermotto">
        <view class='usermotto-top' style='border-top: 1rpx solid #E1E1E4'>
          <view class='user-cont' bindtap='binding'>
            <view class='user-cont-left iconfont icon-bangdingweixin'>
            </view>
            <view class='user-cont-center' >
              {{isboundUser}}
            </view>
            <view class='user-cont-rigth'>
              <image src='../../images/right.png'></image>
            </view>
          </view>
          <view class='user-cont' bindtap='joinVote'>
            <view class='user-cont-left iconfont icon-ciricaipintoupiao'  >
            </view>
            <view class='user-cont-center'>
              我参与的投票
            </view>
            <view class='user-cont-rigth'>
              <image src='../../images/right.png'></image>
            </view>
          </view>

        </view>
        <view class='usermotto-foot' style='border-top: 1rpx solid #E1E1E4'>
         
           <view class='user-cont' >
            <view class='user-cont-left iconfont icon-kefuyouxian'>
            </view>
            <view class='user-cont-center'>
             <button class='service' plain style="color: #6D6C6B; border-color:white;font-size:28rpx;"  open-type="contact">在线客服</button>
            </view>
            <view class='user-cont-rigth'>
              <image src='../../images/right.png'></image>
            </view>
          </view>
           <view class='user-cont' bindtap='ideaBack'>
            <view class='user-cont-left iconfont icon-yijianfankui01'>
            </view>
            <view class='user-cont-center'>
              意见反馈
            </view>
            <view class='user-cont-rigth'>
              <image src='../../images/right.png'></image>
            </view>
          </view>
          <view class='user-cont' bindtap='help'>
            <view class='user-cont-left iconfont icon-bangzhu-yin'>

            </view>
            <view class='user-cont-center'>
              帮助
            </view>
            <view class='user-cont-rigth'>
              <image src='../../images/right.png'></image>
            </view>
          </view>
          <view class='user-cont'>
            <view class='user-cont-left iconfont icon-guanyuwomen'>

            </view>
            <view class='user-cont-center' bindtap='aboutUs'>
              关于我们
            </view>
            <view class='user-cont-rigth'>
              <image src='../../images/right.png'></image>
            </view>
          </view>

        </view>
        <!-- <view class='iconfont icon-bangdingweixin'></view> -->
      </view>
    </view>
  </view>

</view>