<view class='{{GradualNum?"foot":"foot-no"}}'>
  <view class="tab">
    <image src='{{footSrc2}}' data-id='1' bindtap='Navigation'></image>
    <view>
      首页
    </view>
  </view>
  <view class="tab">
    <image src='{{footSrc3}}' data-id='2' bindtap='Navigation'></image>
    <view>
      投票 
    </view>
  </view>
  <view class="tab">
    <image src='{{footSrc4}}' data-id='3' bindtap='Navigation'></image>
    <view>
      时事
    </view>
  </view>
  <view class="tab">
    <image src='{{footSrc5}}' data-id='4' bindtap='Navigation'></image>
    <view>
    我的
    </view>
 </view>
</view>