page {
    background: #f0f0f0;
}

.nav {
    border-top: 1rpx solid #ddd;
    display: flex;
    border-bottom: 1rpx solid #ddd;
    height: 90rpx;
    align-items: center;
    background: #fff;
}
.noGift{
  left: 0;
  right: 0;
  top: 0;
  margin: 300rpx auto;
  width: 140rpx;
  height: 200rpx;
  text-align: center;
  font-size: 28rpx;
  color: #959595;
}
.noGift image{
  width: 140rpx;
  height: 150rpx;
  opacity: 0.4;
}
.nav>view {
    font-size: 32rpx;
    width: 50%;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
}

.top {
    height: 120rpx;
    line-height: 120rpx;
    background: #f0f0f0;
    display: flex;
    padding: 0 30rpx;
    justify-content: space-between;
    align-items: center;
}

.color_e13e35 {
    color: #e13e35;
}

.color_4488d3 {
    color: #4488d3;
}

.list {
    border-top: 1rpx solid #d0d0d0;
    border-bottom: 16rpx solid #f0f0f0;
}

.list-img {
    display: flex;
    align-items: center;
    min-height: 320rpx;
}

.list-img image {
    width: 100%;
    height: 300rpx;
}

.list-body {
    padding: 30rpx;
}

.list-txt {
    display: flex;
}

.list-tile {
    overflow: hidden;
    line-height: 36rpx;
    margin-bottom: 30rpx;
}

.sponsor {
    width: 180rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border: 1rpx solid #ddd;
    display: flex;
    margin-left: 20rpx;
}

.w_120 {
    width: 120rpx;
    overflow: hidden;
}

.list-time {
    display: flex;
}

.list-icon {
    margin-right: 10rpx;
}

.list-time icon {
    vertical-align: -2px;
}

.ad-box {
    background: #f0f0f0;
}

.see-me {
    height: 140rpx;
    color: #2d72b3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-img-box {
    display: flex;
    padding: 16rpx 30rpx 140rpx 30rpx;
    position: relative;
}

.ad-img-box image {
    width: 100%;
}

.ad-icon {
    color: #fff;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 26rpx;
    left: 40rpx;
    padding: 5rpx 8rpx;
}

.list-2 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 20rpx;
}

.w-80 {
    width: 120rpx;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 20rpx;
}

.con-titlee {
    text-align: center;
}
.timechuli{
  width: 140rpx;
  height: 40rpx;
  overflow: hidden;
}