
<view class='release-body'>
  <view class='release-body-top'>
    <!-- <view class='addpic'>
        <!-- <image src='/images/addpic.png'></image> -->
    <!-- </view> -->
    <view wx:for="{{picurl}}" wx:key="key" class='picandcancel'>
      <image src="{{item}}" mode='aspectFill' catchtap='chingepicture' data-index="{{index}}"></image>
      <view class='cancel-pic'>
        <image data-index="{{index}}" src='/images/cancel.png' catchtap='removepicture'></image>
      </view>
    </view>
    <image class='addpic' hidden="{{show}}" src='/images/addpic.png' catchtap='addpicture'></image>
    <view class='prompt'>最多可以添加四张图片</view>
  </view>
  <view>
    <view class='describe'>
      <view class='detail'>
        <form class='detail-form'>
          <view class='detail-form-text-1'>
             <view  class="{{lostcurrentTab==item.id?'lostactivetab':''}}" wx:for="{{lostTab}}" data-id="{{item.id}}" bindtap="clicklostTab" >{{item.name}}</view>
            
          </view>

          <view class='detail-form-text'>
            <view class='detail-form-name' >物品名称:</view>
            <input maxlength="20" placeholder="请输入物品名称"   bindinput="goodsname"/> </view>
          <view class='detail-form-text'>
            <view class='detail-form-name'>丢失地点:</view>
            <input value='{{address}}' bindinput="getaddress"></input>
            <image src='/images/map.png' bindtap='getmap'></image>
          </view>
          <!-- <view class='detail-form-text'><view  class='detail-form-name' >物品描述:</view><input  maxlength="100"  /></view> -->
          <view class='detail-text' bindtap='toExplain'>
            <view class='datail-text-title'>
              <view class='title-left'>
                物品説明:
              </view>
              <view class='title-right'>
                非必填
              </view>
            </view>
            <view class="{{explainclass == 0? 'text-alin':'text-acin'}}">
              <text>{{text}}</text>
            </view>
          </view>

          <view class='detail-form-losttype'>
            <view class='detail-form-name'>物品类别:</view>
            <input disabled='{{true}}' placeholder='{{typename}}'></input>
            <!-- <image src='/images/typemore.png' style='width:30rpx;height:30rpx;margin-top:40rpx;'></image> -->
            <view class='lostType'>
              <view class="lostType-cont {{currentTab==item.typeId?'active':''}}" bindtap="clickTab" wx:for="{{lostTypeList}}" data-id="{{item.typeId}}" data-typename="{{item.typeName}}">
                {{item.typeName}}
              </view>

            </view>
          </view>
          <!-- <view class='detail-form-text'><view class='detail-form-name' >QQ号:</view><input></input></view> -->
          <view class='detail-form-text'>
            <view class='detail-form-name' placeholder="请输入联系方式">联系方式:</view>
            <input bindinput="getphone"></input>
          </view>
          <button form-type="submit" class='btn' bindtap='Release'>发布</button>
        </form>

      </view>
    </view>
  </view>
  <!-- <view>
      <view class='addmess'>
         <button class='btn'>提交</button>
      </view>
  </view> -->
</view>
  <import src="../../public/template/toast/toast.wxml"/>
<template is="toast" data="{{txt,isShow,iconClass}}"></template>
