<view id='order'>
  <form bindsubmit="getFormId" report-submit="true">
    <button form-type="submit"  class='stickyClass'>
      <view class='tabBar '>
        <view class="tab-item {{currentTab == 0 ? 'active' : ''}}" bindtap='clickMenu' data-current="0" data-status=''>全部</view>
        <view class="tab-item {{currentTab == 1 ? 'active' : ''}}" bindtap='clickMenu' data-current="1" data-status='0'>待发货</view>
        <view class="tab-item {{currentTab == 2 ? 'active' : ''}}" bindtap='clickMenu' data-current="2" data-status='1'>待收货</view>
      </view>
    </button>
  </form>
  <view class='orderList' bindtap='toOrderDetail' data-orderid='{{item.orderId}}' wx:for="{{orderList}}" wx:key="key">
    <view class='order-head'>
      <image class='order-head-img' mode='aspectFill' src='{{item.headImgUrl}}'></image>
      <view class='order-head-mes'>
        <view class='order-head-nickname'>{{item.seller}}</view>
        <view class='order-head-pos'>{{item.postion}}</view>
      </view>
      <view class='order-head-goodsWay'>{{item.goodsWay}}</view>
    </view>
    <view class='order-mes'>
      <image class='order-mes-img' src='{{item.goodsImg[0]}}' data-img='{{item}}' mode='aspectFill' wx:key="key"></image>
      <view class='orderTitle'>
        <view class='orderTitle-text'>{{item.goodsTitle}}</view>
        <view class='tradingWay'>{{item.tradingWay}}</view>
      </view>
      <view class='orderPrice'>￥{{item.price}}</view>
      <view class='orderNum'>x1</view>
    </view>
    <view class='orderTotalPrice'>
      <view class='orderTotalPrice-text'>合计：￥{{item.orderPrice}}</view>
    </view>
    <view class='orderBtn'>
      <view class='order-all'>
        <view class='btn-confirm' wx:if="{{item.orderState == 1 && item.logistics == 0 }}" catchtap='confirmSend' data-orderid='{{item.orderId}}' data-goodsname='{{item.goodsTitle}}' data-buyname='{{item.consignee}}' data-buyphone='{{item.receivePhone}}' data-buyaddress='{{item.receiveAddress}}' data-userid='{{item.userId}}'>确认发货</view>
        <view class='btn-stay' wx:if="{{item.orderState == 1 && item.logistics == 1 }}">等待买家收货</view>
        <view class='btn-finish' wx:if="{{item.orderState == 2}}">订单已完成</view>
        <!-- <view class='btn-finish' wx:if="{{item.orderState == 3}}">申请退款中</view> -->
      </view>
    </view>

  </view>
</view>