<view class='voteList' wx:for="{{voteRecord}}" wx:key="key" bindtap='toVoteDetail' data-id='{{item.id}}'>
  <view class='list-main' style='  background: url("{{item.actionImage}}");background-size: 100% 100%;'>
    <view class='list-shadow'></view>
    <view class='list-main-title'>{{item.actionName}}</view>
    <view class='list-main-partin'>{{item.visitNum}}人访问</view>

    <view class='list-status-ing' wx:if="{{item.status == 1}}">
      <image src='https://www.sxscott.com/crazyBirdimg/test/ing.png'></image>
    </view>
    <view class='list-status-end' wx:elif="{{item.status ==2}}">
      <view class='list-status-end-box'>
        <image src='https://www.sxscott.com/crazyBirdimg/test/end.png'></image>
      </view>

    </view>

  </view>
</view>
      <!-- <view wx:if="{{voteRecord.length == 0}}" class='noMore'>
        <view class='iconfont icon-ku'></view>
        <view class='noMore-text'>暂无更多记录</view>
      </view> -->