
.jionVote-empty{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #b3b3b4;
  font-size: 30rpx;
}
.joinVote-empty-img{
  margin: 400rpx 0 50rpx 0;
  width: 220rpx;
  height: 200rpx;
}
.joinVote-empty-img image{
  width: 100%;
  height: 100%;
}
.voteList {
  width: 100%;
  /* display: flex;
  flex-wrap: wrap; */
    /* padding-left: 5%;
  padding-right: 5%; */
  
  margin-top:20rpx;
}

.list-main {
  width: 90%;
  height: 300rpx;
  background: #fff;
  box-shadow: 7rpx 7rpx 20rpx rgb(170, 170, 170);
margin: 0 auto;
  margin-top: 15rpx;
  /* margin-right: 2%; */

  position: relative;
}
.list-shadow{
  width: 100%;
  height: 60rpx;
  background: black;
  position: absolute;
  bottom: 0;
  opacity: 0.4;
}
.list-main-title{
  width: 60%;
  position: absolute;
  font-size: 24rpx;
  color: #fff;
  bottom: 10rpx;
  left: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.list-main-partin{
  width: 25%;
  position: absolute;
  font-size: 24rpx;
  color: #fff;
  bottom: 10rpx;
  right: 20rpx;
  text-align: center;
}
.list-status-ing,.list-status-end-box{
  width: 200rpx;
  height: 200rpx;
}
.list-status-ing image,.list-status-end-box image{
  width: 100%;
  height: 100%;
}
.list-status-end{
  width: 677rpx;
  height: 300rpx;
  background: #000;
  opacity: 0.3;
}