<view wx:if="{{audit==1}}">
    <view class="container">
        <view class="top">
            <view class="color_e13e35 font-36 font-w top_box">
                <image class="icon-jiang" src="https://www.sxscott.com/crazyBirdimg/test/luckDraw/resource/images/jiang.png"></image>每日精选</view>
            <button bindtap="onShareAppMessage" class="shareBtn color_4488d3 font-26 font-w" openType="share">
    Share <text class="iconfont icon-share font-w"></text>
            </button>
        </view>
        <view>
            <view bindtap="goTicketmiandetail" class="list" data-item="{{item.id}}" wx:key="item.id" wx:for="{{cullingList}}">
                <view class="list-img">
                    <image src="{{item.luckPic}}" wx:if="{{item.luckPic}}"></image>
                    <image src="https://www.sxscott.com/crazyBirdimg/test/luckDraw/resource/images/banner.jpg" wx:if="{{!item.luckPic&&!cullingList}}"></image>
                </view>
                <view class="list-body">
                    <view class="list-txt">
                        <view class="list-tile flex-1-1 font-30" wx:if="{{item.status==1}}">
                        <view wx:for="{{item.items}}">奖品：{{item.luckPrize}} X{{item.num}}</view>
                        
                        </view>
                        <view class="flex-0-0  sponsor color_8d8d8d font-24">
                            <view class="w_120 ">{{item.userName}}</view>
          发起
        </view>
                    </view>
                    <view class="color_999999 font-22 list-time">
                        <view class="color_red font-w list-icon" wx:if="{{0}}">
                            <icon color="#d53b35" size="12" type="success"></icon>
          已参加 |
        </view>
                        <view wx:if="{{item.mode==2}}"> 
         {{item.lotteryTime}} 自动开奖
        </view>
                        <view wx:if="{{item.condition==1}}"> 
         {{item.man}} 人自动开奖
        </view>
                        <view wx:if="{{item.condition==2}}"> 
         发起人手动开奖
        </view>
                    </view>
                </view>
            </view>
            <view class="list" wx:if="{{res.length==0}}">
                <view class="list-img">
                    <image src="https://www.sxscott.com/crazyBirdimg/test/luckDraw/resource/images/prompt.png"></image>
                </view>
            </view>
        </view>
        <view class="ad-box">
            <view class="see-me font-26 font-w" wx:if="{{sponsor}}">
                <text bindtap="goRecordall">查看我的抽奖</text>
            </view>
            <view class="see-me font-26 font-w" wx:if="{{!sponsor&&cullingList}}">
                <text bindtap="goSponsor">我要上精选</text>
                <text style="margin:0 20rpx"> |</text>
                <text bindtap="goRecordall">我参与的抽奖</text>
            </view>
            <view bindtap="goXcx" class="ad-img-box1" data-appid="{{item.appid}}" data-url="{{item.url}}" wx:key="*"  wx:for="{{ad}}">
                <swiper autoplay="true" circular="true">
                    <swiper-item>
                        <image class="slide-image" src="{{url}}{{item.logo}}"></image>
                    </swiper-item>
                </swiper>
                <view class="ad-icon font-24">广告 {{item.xcx_name}}</view>
            </view>
        </view>
        <view class="youzi" wx:if="{{item.name}}" wx:key="*"  wx:for="{{support}}">
            <image src="{{url}}{{item.logo}}"></image>
            <view>
                <view>{{item.name}}出品</view>
                <view wx:if="{{item.condition==1}}">合作电话：{{item.phone}}</view>
                <view wx:if="{{item.condition==2}}">联系QQ号：{{item.phone}}</view>
                <view wx:if="{{item.condition==3}}">联系微信号：{{item.phone}}</view>
            </view>
            <button bindtap="goCall" class="bg_fe5146 color_fff" data-phone="{{item.phone}}" wx:if="{{item.condition==1}}">拨打</button>
        </view>
    </view>
    <view class="nav-bar">
        <view class="color_red">
            <text class="iconfont icon-fenlei "></text>
            <view wx:if="{{!support_font}}">广场</view>
            <view wx:if="{{support_font}}">{{support_font}}</view>
        </view>
        <view bindtap="goTicketadd">
            <text class="iconfont icon-fabu1 "></text>
            <view wx:if="{{!support_logo}}">发起</view>
            <view wx:if="{{support_logo}}">{{support_logo}}</view>
        </view>
        <view bindtap="goTicketmy">
            <text class="iconfont icon-weibiaoti2fuzhi12 "></text>
            <view wx:if="{{!support_tel}}">我的</view>
            <view wx:if="{{support_tel}}">{{support_tel}}</view>
        </view>
    </view>
</view>
