<view class='mailDetail'>
  <view class='detail-mes'>
    <view class='detail-name'>
      <view class='detail-left'>名称</view>
      <view class='detail-right '>{{name}}</view>
    </view>
    <view class='detail-phone1'>
      <view class='detail-left'>电话1</view>
      <view class='detail-right detail-right-color' data-mobile="{{phone}}" bindtap='handleMakeCall'>{{phone}}</view>
    </view>
    <view class='detail-phone2' wx:if="{{phone2 != ''}}">
      <view class='detail-left'>电话2</view>
      <view class='detail-right detail-right-color' data-mobile="{{phone2}}" bindtap='handleMakeCall'>{{phone2}}</view>
    </view>
    <view class='detail-type'>
      <view class='detail-left'>类别</view>
      <view class='detail-right'>{{typeName}}</view>
    </view>
    <view class='detail-manger' wx:if="{{manger != ''}}">
      <view class='detail-left_text'>业务范围</view>
      <view class='detail-right_text'>{{manger}}</view>
    </view>
    <view class='detail-card' wx:if="{{pic.length != 0}}">
      <view class='detail-left left-card'>图片</view>
      <view class='card-img'>
        <image src='{{item}}' wx:for="{{pic}}" wx:key="key" data-img='{{item}}' bindtap='imgYu' mode='aspectFill'></image>
      </view>
    </view>
    <button class='btn-share' open-type="share" style='background-color: #ef696c;'>一键分享</button>
    <button class='btn-more'  style='background-color: #fff;' bindtap='btn_more'>查看更多</button>
  </view>
</view>