/* pages/home/home.wxss */

.home-head {
  display: flex;
}

.home-head .bg {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  border-style: solid; /*声明边框样式*/
  border-width: 2rpx;
  border-color: #ccc;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

.home-head .right {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}

.home-bottom {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
}

.home-bottom .head {
  margin-bottom: 10rpx;
  font-size: 20rpx
}

.juxin {
  width: 100%;
  height: 100%;
  background-color: #e6e6e6; /*   背景颜色*/
  border-radius: 20rpx / 20rpx; /* 设置圆角*/
  flex-direction: column;
}

.neirong {
  margin: 10rpx 10rpx 0rpx;
}



.img-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  margin-bottom:10rpx
}
.img-list image{
  width: 210rpx;
  height: 210rpx;
  border-radius: 20rpx / 20rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.img-list img:not(:nth-child(3n)){
    margin-right: 10rpx;
}

.home-head .right text:nth-child(1) {
   margin-top: 10rpx;
  font-size: 24rpx;
  font-weight: bold; /*加粗*/
}

.home-head .right text:nth-child(2) {
  /*制定第二text的样式*/
  margin-top: 4rpx;
  font-size: 21rpx;
  color: #555;
}
.home-bottom .head text:nth-child(1) {
  font-size:30rpx;
  font-weight: bold;
}

.dianzan {
  margin-left: 10rpx;
  font-size: 23rpx;
  color: #555;
  display: flex;
 
  flex-direction: row;
}

.dianzan image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
  margin-left: 5rpx;
}

.item {
  padding: 10rpx;
  position: relative;
}

.mleft {
  flex: 1; /* 重要 */
  align-items: center;
}

.mright {
  position: relative; /*相对定位*/
  align-items: center; /*定义flex子项在flex容器的当前行的侧轴（纵轴）方向上的对齐方式。*/
}



swiper-item image {
  width: 100%;
  height: 100%;
}



.splitline+.splitline {
  border-top: 1rpx solid #ccc;
}


.fenxiang{width: 80rpx; height:80rpx;background:#fff;position: fixed; right: 20rpx ; bottom: 130rpx;box-shadow: 0px 0px 3px #000; line-height: 60rpx; text-align: center;opacity:0.8}
.fenxiang image{
  width: 10rpx; height:10rpx;
}

.fenxiang1{width: 80rpx; height:80rpx;background:#fff;position: fixed; right: 20rpx ; bottom: 230rpx; box-shadow: 0px 0px 3px #000; line-height: 60rpx; text-align: center;opacity:0.8}