<view class='main'>
  <view class='bg'>
    <view class='detail'>
      <view class='detail-owner'>
        <view class='detail-owner-lost'>
          #失物招领#
        </view>

      </view>
      <view class='detail-owner-message'>
        <view class='detail-owner-message-touxiang'>
          <image src="{{message.personal.avatar?message.personal.avatar:'../../../images/avatar.jpg'}}"></image>
        </view>
        <view class='detail-owner-message-mess'>
          <view class='detail-owner-message-read'>

            <view class='detail-owner-message-name'>
              {{message.personal.userName}}
              <view class='detail-owner-message-time'>
                {{message.day}} {{message.minute}}
                <view class='detail-owner-message-readnum'>
                  浏览量:{{message.brow}}
                </view>
              </view>
            </view>
          </view>
          <view class='detail-owner-message-locate'>
            <image src='/images/map.png'></image>
            {{message.address}}
          </view>
        </view>
      </view>
      <view class='detail-title'>
        {{message.title}}
      </view>
      <view class='detail-discribe'>
        <text> {{message.content}}</text>
      </view>
    </view>
    <view class='three'>
      <view class='detail-pic' wx:for="{{message.foundPic}}"  wx:key="index">
        <image src="{{item}}" mode='aspectFill' data-img='{{item}}' bindtap='openpic' id="{{index}}"> {{item}}</image>
      </view>
    </view>
    
  </view>
  <!-- <view class='reply'>
    <view class='replycnt'>
      全部评论(1)
    </view>
  </view>

  <view class='bg'>
    <view class='reply-detail'>
      <view class='reply-detail-touxiang'>
        <image src='/images/school.png'></image>
      </view>
      <view class='reply-detail-all'>
        <view class='reply-detail-name'>
          勇敢的胆小鬼
        </view>
        <view class='reply-detail-neirong'>
          加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信信加我微信
        </view>
        <view class='reply-detail-time'>
          2018年12月12日 0：50
          <image src='/images/reply.png'></image>
        </view>
        <view class='reply-detail-talk'>
           <text class='replyer'>擎天柱</text>回复<text class='replyer'>大黄蜂</text>：<text>加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信加我微信信加我微信</text>
        </view>
      </view>
    </view>
  </view> -->






</view>
<view class='tabs'>
  <view class='tabbottom'>

    <!-- <view class='bottom-share'>
      <!-- <image src='/images/reply.png' class='replypic'></image>
          <view class='bottom-text' >评论</view> -->
    <!-- </view>
    <view class='bottom-share'> -->
      <!-- <image src='/images/dianzan.png' class='dianzan'></image>
          <view class='bottom-text'>点赞</view> 
    </view> -->
    <view class='bottom-share'>
      <!-- <image src='/images/share.png' class='share'></image>
          <view class='bottom-text'>分享</view> -->
      <button open-type='share'>热心分享</button>
    </view>
    <view class='bottom-connect' bindtap='callphone'>
      <view class='connect'>我知道</view>
    </view>
  </view>
</view>