#innovateDetail{
  width: 100%;
  height: 100%;
}
.innovateDetail-top{
  width: 100%;
  height: 350rpx;
}
.innovateDetail-top image{
  width: 100%;
  height: 100%;
}
.innovateDetail-content{
  font-size: 23rpx;
  width: 100%;
}

/* 中间的主要内容 */
.businessBrief{
	width: 100%;
  margin-top:10rpx;
  margin-bottom:10rpx;
}

.businessBrief-title{
	width: 100%;
	text-align: center;
	font-weight: bold;
	color: #101010;
	font-size: 30rpx;
}
.businessBrief-title-eng{
	width: 100%;
	color: #EE7A10;
	font-weight: bold;
	font-size: 20rpx;
	text-align: center;
	margin-top: 5rpx;
}
.businessBrief-content{
	width: 80%;
	font-size: 23rpx;
	text-align: center;
	margin-top: 5rpx;
	margin-bottom: 5rpx;
  margin-left: 10%;
}
.businessBrief-img{
  /* box-sizing: border-box;  */
	/* width: 100%; */
	display: flex;
	flex-wrap:wrap;
  margin-left: 5%;
}
.businessBrief-img-list{
	width: 29%;
  margin-left: 1.5%;
}
.businessBrief-img-list image{
	height: 150rpx !important;
  width: 100% !important;
}
.businessBrief-img-list-title{
	font-size: 20rpx;
	text-align: center;
  margin-top: 10rpx;
   margin-bottom: 10rpx;
}


/*测试*/
/* .product-main{
  margin-left: 5%;
  margin-right: 5%;
  overflow:hidden;
}
.product-main-style1{
  width: 20%;
  height: 200rpx;
  float: left;
}
.product-main-style1 image{
  width: 100%;
  height: 100%;
}
.product-main-style2 image{
  width: 100%;
  height: 100%;
}
.product-main-style3 image{
  width: 100%;
  height: 100%;
}
.product-main-style2{
  width: 20%;
  height: 100rpx;
  float: left;
}
.product-main-style3{
  width: 40%;
  height: 100rpx;
  float: left;
} */
/***/
.product{
  width: 100%;
  margin-top:50rpx;
  margin-bottom:10rpx;
}
.product-title{
	width: 100%;
	text-align: center;
	font-weight: bold;
	color: #101010;
	font-size: 30rpx;
}
.product-title-eng{
	width: 100%;
	color: #EE7A10;
	font-weight: bold;
	font-size: 20rpx;
	text-align: center;
	margin-top: 5rpx;
}
.product-main{
  margin-left: 5%;
  margin-top: 10rpx;
  overflow:hidden;
}
.productImg1{
  width: 17% !important;
  height: 210rpx !important;
  float: left;
  margin-left: 1.25%;
}
.productImg2{
  width: 17% !important;
  height: 100rpx !important;
  float: left;
   margin-left: 1.25%;
   margin-bottom: 10rpx;
}
.productImg3{
  width: 35.25% !important;
  height: 100rpx !important;
  float: left;
  margin-left: 1.25%;
   margin-bottom: 10rpx;
}
.aboutUs{
  width: 100%;
  margin-top:50rpx;
  margin-bottom:50rpx;
}
.aboutUs-title{
	width: 100%;
	text-align: center;
	font-weight: bold;
	color: #101010;
	font-size: 30rpx;
}
.aboutUs-title-eng{
	width: 100%;
	color: #EE7A10;
	font-weight: bold;
	font-size: 20rpx;
	text-align: center;
	margin-top: 5rpx;
  margin-bottom: 10rpx;
}
.aboutUs-content{
  display: block;
  font-size: 23rpx;
  /* width: 100%; */

  margin-left: 5%;
  margin-right: 5%;
}
/*******分割线***********/
.innovateBottom{
  width: 95%;
  background:#3A3A3A;
  font-size: 23rpx;
  padding-left: 5%;
  padding-top:30rpx;
  padding-bottom: 30rpx;
  position: relative;
}
.innovate-name{
  color: #fff;
  width: 70%;
}
.innovate-place{
  color: #A0A0A0;
  width: 70%;
}
.innovate-phone{
  color: #A0A0A0;
  width: 70%;
}
.innovate-code{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  right: 10%;
  top: 30rpx;
}