<view class='voteDetail'>
  <view class='head'>
    <view class='detail-headimg'>
      <image src='{{mes.imageUrl}}'></image>
    </view>
    <view class='detail-headtext'>{{mes.className}} {{mes.peopleName}}</view>
  </view>
  <view class='detail-center'>
    <view class='detail-center-text'>个人介绍</view>
    <view class='detail-center-line'></view>
    <view class='detail-center-text'>当前票数 :
      <span class='detail-center-voteNum'>{{detail.num}}票</span>
    </view>
  </view>
  <view class='detail-main'>

    <view class='detail-main-list'    wx-for='{{mes}}'>
      <view class='detail-main-left'>
        <view class='record-xian'>
          <view class='record-circular'></view>
          <view class='record-line'></view>
        </view>
      </view>
      <view class='detail-main-right'>
        <view class='detail-main-content1'>
             <import src="../../../wxParse/wxParse.wxml"/>
   <template is="wxParse"  class="" data="{{wxParseData:arry.nodes}}"/>
        </view>
      </view>
    </view>
  </view>
</view>