<view class='voteDetail'>
  <view class='head'>
    <view class='detail-headimg'>
      <image src='{{detail.imageUrl}}'></image>
    </view>
    <view class='detail-headtext'>{{detail.className}} {{detail.peopleName}}</view>
  </view>
  <view class='detail-center'>
    <view class='detail-center-text'>个人介绍</view>
    <view class='detail-center-line'></view>
    <view class='detail-center-text'>票数 :
      <span class='detail-center-voteNum'>{{detail.num}}票</span>
    </view>
  </view>
  <view class='detail-main'>
    <view class='detail-main-list'>
      <view class='detail-main-left'>
        <view class='record-xian'>
          <view class='record-circular1'></view>
          <view class='record-line'></view>
        </view>
      </view>
      <view class='detail-main-right'>
        <view class='detail-main-content'>
          <view class='content-title'>1、标志性成果：</view>
          <view class='content-main'>
            <view class='content-main-node'>学科竞赛：</view>
            <view class='content-text'>
              <view class='content-text-list' wx:for="{{competeList}}" wx:key="key">{{item}}</view>
            </view>
          </view>
          <view class='content-main'>
            <view class='content-main-node'>科研立项：</view>
            <view class='content-text'>
              <view class='content-text-list'> 绍兴市大学生科技创新项目“基于嵌入式技术智能探险机器人的设计与研制”</view>
            </view>
          </view>
          <view class='content-main'>
            <view class='content-main-node'>获奖荣誉：</view>
            <view class='content-text'>
              <view class='content-text-list' wx:for="{{honorList}}"  wx:key="key">{{item}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='detail-main-list'>
      <view class='detail-main-left'>
        <view class='record-xian'>
          <view class='record-circular2'></view>
          <view class='record-line'></view>
        </view>
      </view>
      <view class='detail-main-right'>
        <view class='detail-main-content2'>
          <view class='content-title2'>2、主要事迹：</view>
          <view class='content-main2'>{{detail.story}}</view>

        </view>
      </view>
    </view>

    <view class='detail-main-list'>
      <view class='detail-main-left'>
        <view class='record-xian'>
          <view class='record-circular3'></view>
          <view class='record-line'></view>
        </view>
      </view>
      <view class='detail-main-right'>
        <view class='detail-main-content2'>
          <view class='content-title3'>3、教授推荐词：</view>
          <view class='content-main3'>
            <view class='content-main3-text'>{{recommendList[0]}}</view>
            <view class='content-main3-peo'>——{{recommendList[1]}}</view>
          </view>

        </view>
      </view>
    </view>


  </view>
</view>