/* pages/Livebroadcast/Livebroadcast.wxss */
.search{
  width: 100%;
  height: 50rpx;
  background:#ef696c;
  padding-top: 15rpx;
  padding-bottom:15rpx;
  position: fixed; 
  /* z-index: 999; */
  /* position: absolute; */
  top:0rpx;
  z-index: 999;
}
.search-main{
  margin-left: 3%;
  height: 100%;
  width: 94%;
  background: #fff;
  border-radius: 25rpx;
  display: flex;
  justify-content: center;
}
.icon-sousuo{
  font-size: 30rpx;
  color: #CACACA;
}
.search-main-text{
  font-size: 25rpx;
  line-height: 48rpx;
  margin-left: 5rpx;
  color: #CACACA;
}
.Live{
  width: 100%;
  margin-top:80rpx;
}
.Live-list{
  height: 500rpx;
  width: 100%;
  /* background: rebeccapurple; */
  /* position: absolute; */
  /* position: absolute; */
 margin-top: 20rpx;
}
.list-images{
  width: 100%;
  height: 100%;
  /* background: antiquewhite; */
}
.list-images image{
  width: 100%;
  height: 100%;
}
.Live-title{
  font-family:黑体;
  width: 90%;
  padding: 10rpx 0rpx 10rpx 20rpx; 
  height: 50rpx;
  /* background: aqua; */
  /* color: rgb(58, 58, 58); */
  color: black;
  font-size:30rpx;
/* position: relative;
bottom: 100rpx; */
margin:0 auto;
}
.Mask{
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 500rpx;
  /* background: navy; */
  opacity: .8;

}
.single-title{
  width: 100%;
  height: 100rpx;
  position: absolute;
  bottom:0rpx;
   /* z-index: 999; */
   /* background: black; */
   color: white;
   

}
.title{
  width: 500rpx;
  height: 100rpx;
  float: left;
  display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
}
.online{
      font-size: 28rpx;
  width: 200rpx;
  height: 100rpx;
  /* background: wheat; */
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.play{
  width: 100%;
  height: 400rpx;
  /* background: antiquewhite; */
  /* opacity: .8; */
/* 
position: absolute;
  top:0rpx; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  
}
.play-icon{
  width: 100rpx;
  height: 100rpx;
    /* background: white; */
    border-radius: 60rpx;
  /* background: #ef696c; */
  opacity: .9;
  margin-top: 200rpx;
  
}
.play-icon image{
  width: 100%;
  height: 100%;

}