<view class='search' bindtap='toSearch'>
  <view class='search-main'>
    <text class='iconfont icon-sousuo'></text>
    <text class='search-main-text'>搜索</text>
  </view>
</view>
<view class='Live'>
  <view class='Live-title'>
    当前直播
  </view>
  <view class='Live-list' bindtap='toLive'   wx:for="{{roomlist}}" wx:key="*this" >
    <view class='list-images'>
      <image src='https://www.sxscott.com/wanhui.png' mode='aspectFill'></image>
    </view>
    <view class='play'>
    <view class='play-icon'>
    <image src='../../images/play.png'> </image>
    </view>
    </view>
    <view class='single-title'>
      <view class='title'>
        {{item.title}}
      </view>
      <view class='online'>
        3214人在看
      </view>
    </view>
  </view>
</view>