<view class='search' bindtap='toSearch'>
  <view class='search-main'>
    <text class='iconfont icon-sousuo'></text>
    <text class='search-main-text'>搜索</text>
  </view>
</view>
<view class='Live'>
  <view class='Live-list' bindtap='toLive'   wx:for="{{roomlist}}" wx:key="item" data-message="{{item}}" >
     <view class='list-images'>
       <image src='{{item.imageUrl?item.image:"https://mc.qcloudimg.com/static/img/7da57e0050d308e2e1b1e31afbc42929/bg.png"}}'></image>
       </view>
        <view class='Mask'>
        <view class='play'>
          <view class='play-icon'>
            <image src='../../images/start.png'></image>
          </view>
        </view>
     <view class='Live-title'>{{item.title}}</view>
     </view>
  </view>

</view>