<view class="container">
    <view class="list bg_fff" wx:if="{{luckdataPic}}">
        <view class="list-img">
            <image src="{{luckdataPic}}" wx:if="{{luckdataPic}}"></image>
            <image src="https://www.sxscott.com/crazyBirdimg/test/luckDraw/resource/images/luckbanner.png" wx:if="{{!luckdataPic}}"></image>
        </view>
        <view class="list-body">
            <view class="list-txt">
                <view class="list-tile flex-1-1 font-32" wx:if="{{value1}}">奖品：{{value1}} X{{value2}}</view>
                 <view class="list-tile flex-1-1 font-32" wx:if="{{value1}}">......</view>
            </view>
            <view class="color_999999 font-26 list-time" > 
         后台正在审核您所发起的抽奖，请等待结果，审核成功后将会您的个人中心发起页面显示。
        </view>
        </view>
    </view>
    <view class="btn_wrap">
        <button bindtap="goTicketmy" class="btn1  bg_fff font-30">
            <text class="iconfont icon-xianchangguanli"></text> 前往个人中心查看</button>
    </view>
</view>
