<view class="container">
    <view class="list bg_fff" wx:for="{{1}}">
        <view class="list-img">
            <image src="{{url}}{{item.pic}}" wx:if="{{item.pic}}"></image>
            <image src="https://www.sxscott.com/crazyBirdimg/test/luckDraw/resource/images/banner.jpg" wx:if="{{!item.pic}}"></image>
        </view>
        <view class="list-body">
            <view class="list-txt">
                <view class="list-tile flex-1-1 font-32" wx:if="{{1}}">奖品：{{item.gname}} X{{item.count}}</view>
                <view class="list-tile flex-1-1 font-32" wx:if="{{item.cid==2}}">红包：{{item.gname}} 元 X{{item.count}}</view>
                <view class="list-tile flex-1-1 font-32" wx:if="{{item.cid==3}}">礼物：{{item.gname}} X{{item.count}}</view>
                <view class="list-tile flex-1-1 font-32" wx:if="{{item.cid==4}}">皮一下：{{item.gname}} X{{item.count}}</view>
            </view>
            <view class="color_999999 font-26 list-time" wx:if="{{item.condition==0&&item.status==2}}"> 
         等待 {{item.accurate}} 自动开奖
        </view>
            <view class="color_999999 font-26 list-time" wx:if="{{item.condition==1&&item.status==2}}"> 
         等待 {{item.accurate}} 人自动开奖
        </view>
            <view class="color_999999 font-26 list-time" wx:if="{{item.condition==2&&item.status==2}}"> 
         等待发起人手动开奖
        </view>
            <view class="color_999999 font-26 list-time" wx:if="{{item.condition==3&&item.status==2}}"> 
         现场开奖
        </view>
            <view class="color_999999 font-26 list-time" wx:if="{{item.condition==4&&item.status==2}}"> 
         直接送礼
        </view>
            <view class="color_999999 font-26 list-time" wx:if="{{1}}"> 
         后台正在审核您所发起的抽奖，请等待结果，审核成功后将会您的个人中心发起页面显示。
        </view>
        </view>
    </view>
    <view class="btn_wrap" wx:for="{{1}}">
        <button bindtap="onShareAppMessage" class="btn1 color_fff bg_red font-30" data-cid="{{item.cid}}" openType="share" wx:if="{{item.status==2}}">
            <text class="iconfont icon-xianchangguanli"></text> 发起抽奖邀请</button>
        <button bindtap="goTicketmy" class="btn1  bg_fff font-30">
            <text class="iconfont icon-xianchangguanli"></text> 前往个人中心查看</button>
    </view>
</view>
